## K Nearest Neighbor could be used to recommend a product based on demographics

## Use Apriori Algorithm to determine common itemsets

In [2]:
import pandas as pd
import numpy as np
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [50]:
data= pd.read_csv("../turning_patterns_into_profits/Data/Transactions_all_data.csv")

data.head()

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,-5,-772,405.300,-4265.300,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
1,29258453508,270384,11/05/73,F,8,2/27/2014,Computers,5,Electronics,3,-5,-1497,785.925,-8270.925,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
2,51750724947,273420,07/27/92,M,8,2/24/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,NaN,NaN,NaN,NaN,NaN,NaN
3,93274880719,271509,08/06/81,M,3,2/24/2014,Children,11,Home and kitchen,6,-3,-1363,429.345,-4518.345,e-Shop,NaN,NaN,NaN,NaN,NaN,NaN
4,51750724947,273420,07/27/92,M,8,2/23/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
data.drop(["Unnamed: 15", "Unnamed: 16", "Unnamed: 17", "Unnamed: 18", "Unnamed: 19", "Unnamed: 20"], axis=1, inplace=True)

In [52]:
## Create product_id column for each Category+Subcategory

data["product_id"]= data['prod_cat_code'].astype(str) + "-" + data['prod_subcat_code'].astype(str)
data.head()

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,product_id
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,-5,-772,405.300,-4265.300,e-Shop,1-1
1,29258453508,270384,11/05/73,F,8,2/27/2014,Computers,5,Electronics,3,-5,-1497,785.925,-8270.925,e-Shop,3-5
2,51750724947,273420,07/27/92,M,8,2/24/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,5-6
3,93274880719,271509,08/06/81,M,3,2/24/2014,Children,11,Home and kitchen,6,-3,-1363,429.345,-4518.345,e-Shop,6-11
4,51750724947,273420,07/27/92,M,8,2/23/2014,DIY,6,Books,5,-2,-791,166.110,-1748.110,TeleShop,5-6

In [53]:
##  Convert transaction id's to strings for later grouping

data['transaction_id']= data['transaction_id'].astype(str)

In [54]:
## Create dataframe that represents items purchased in each transaction

basket= data.groupby(['transaction_id', 'product_id'])['Qty'].sum().unstack().reset_index().fillna(0).set_index('transaction_id')
basket

product_id,1-1,1-3,1-4,2-1,2-3,2-4,3-10,3-4,3-5,3-8,3-9,4-1,4-4,5-10,5-11,5-12,5-3,5-6,5-7,6-10,6-11,6-12,6-2
transaction_id,,,,,,,,,,,,,,,,,,,,,,,
10000237880,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10008786951,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10011215362,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10013640089,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10014712375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9998330971,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
99985121471,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9998632016,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0
99986751618,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
99987549630,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
## change quantities to 1 or zero to represent purchase or no purchase.

def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1
    
basket_sets = basket.applymap(encode_units)

pd.set_option('display.max_columns', 100)
basket_sets.head()

product_id,1-1,1-3,1-4,2-1,2-3,2-4,3-10,3-4,3-5,3-8,3-9,4-1,4-4,5-10,5-11,5-12,5-3,5-6,5-7,6-10,6-11,6-12,6-2
transaction_id,,,,,,,,,,,,,,,,,,,,,,,
10000237880,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10008786951,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10011215362,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10013640089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10014712375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [56]:
frequent_itemsets = apriori(basket_sets, min_support=0.0001, use_colnames=True)
rules = association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules.head()

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction]
Index: []

## There are no items purchased together.  No recommendations can be made based on single transactions

In [57]:
## change quantities to 1 for purchase, 0 for no purchase, 9 for return to test results of Apriori Algorithm

def encode_units(x):
    if x == 0:
        return 0
    if x >= 1:
        return 1
    if x < 0:
        return 9
basket_test = basket.applymap(encode_units)

pd.set_option('display.max_columns', 100)
basket_test.head()

product_id,1-1,1-3,1-4,2-1,2-3,2-4,3-10,3-4,3-5,3-8,3-9,4-1,4-4,5-10,5-11,5-12,5-3,5-6,5-7,6-10,6-11,6-12,6-2
transaction_id,,,,,,,,,,,,,,,,,,,,,,,
10000237880,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10008786951,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10011215362,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10013640089,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10014712375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0

In [58]:
## Look at a transaction_id with a return

basket_test.loc[basket_test['1-1']==9]

product_id,1-1,1-3,1-4,2-1,2-3,2-4,3-10,3-4,3-5,3-8,3-9,4-1,4-4,5-10,5-11,5-12,5-3,5-6,5-7,6-10,6-11,6-12,6-2
transaction_id,,,,,,,,,,,,,,,,,,,,,,,
42324045497,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
45975085761,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63500047523,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
7232517558,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
77913473190,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
90905620050,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [59]:
## Check  transaction_id against transaction_id in original dataset
##  Total qty ends up negative

data.loc[data['transaction_id']=='42324045497']

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,product_id
17690,42324045497,269388,11/14/75,M,3,10/13/2011,Women,1,Clothing,1,-4,-1095,459.9,-4839.9,e-Shop,1-1
17723,42324045497,269388,11/14/75,M,3,10/11/2011,Women,1,Clothing,1,-4,-1095,459.9,-4839.9,e-Shop,1-1
17844,42324045497,269388,11/14/75,M,3,10/6/2011,Women,1,Clothing,1,4,1095,459.9,4839.9,e-Shop,1-1

In [47]:
## Return in original data set
## Total qty ends up 0

data.loc[data['transaction_id']=='80712190438']

,transaction_id,cust_id,DOB,Gender,city_code,tran_date,prod_subcat,prod_subcat_code,prod_cat,prod_cat_code,Qty,Rate,Tax,total_amt,Store_type,product_id
0,80712190438,270351,09/26/81,M,5,2/28/2014,Women,1,Clothing,1,-5,-772,405.3,-4265.3,e-Shop,1-1
26,80712190438,270351,09/26/81,M,5,2/20/2014,Women,1,Clothing,1,5,772,405.3,4265.3,e-Shop,1-1

##  Group  by customer id rather than transaction id.
####    we can at least see which items are purchased by the same people, even if not at the same time

In [62]:
## Create dataframe that represents items purchased by each customer id

basket2= data.groupby(['cust_id', 'product_id'])['Qty'].sum().unstack().reset_index().fillna(0).set_index('cust_id')
basket2

product_id,1-1,1-3,1-4,2-1,2-3,2-4,3-10,3-4,3-5,3-8,3-9,4-1,4-4,5-10,5-11,5-12,5-3,5-6,5-7,6-10,6-11,6-12,6-2
cust_id,,,,,,,,,,,,,,,,,,,,,,,
266783,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
266784,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0
266785,0.0,0.0,0.0,8.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
266788,0.0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
266794,0.0,7.0,0.0,0.0,5.0,0.0,2.0,0.0,0.0,4.0,0.0,2.0,3.0,0.0,3.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275257,0.0,0.0,0.0,5.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
275261,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
275262,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
275264,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0
275265,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0

In [63]:
## change quantities to 1 or zero to represent purchase or no purchase.

def encode_units(x):
    if x <= 0:
        return 0
    if x >= 1:
        return 1
    
basket_set2 = basket2.applymap(encode_units)

basket_set2.head()

product_id,1-1,1-3,1-4,2-1,2-3,2-4,3-10,3-4,3-5,3-8,3-9,4-1,4-4,5-10,5-11,5-12,5-3,5-6,5-7,6-10,6-11,6-12,6-2
cust_id,,,,,,,,,,,,,,,,,,,,,,,
266783,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
266784,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
266785,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0
266788,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
266794,0,1,0,0,1,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0

In [71]:
frq_cust_items = apriori(basket_set2, min_support=0.02, use_colnames=True)
rules = association_rules(frq_cust_items, metric="lift", min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(3-4),(1-1),0.146567,0.136578,0.021250,0.144981,1.061526,0.001232,1.009828
1,(1-1),(3-4),0.136578,0.146567,0.021250,0.155585,1.061526,0.001232,1.010679
2,(1-1),(3-8),0.136578,0.137305,0.021250,0.155585,1.133137,0.002497,1.021649
3,(3-8),(1-1),0.137305,0.136578,0.021250,0.154762,1.133137,0.002497,1.021513
4,(1-1),(4-4),0.136578,0.132219,0.020160,0.147606,1.116375,0.002102,1.018052
...,...,...,...,...,...,...,...,...,...
91,(5-7),(6-11),0.140392,0.141482,0.020341,0.144890,1.024088,0.000478,1.003985
92,(6-12),(5-7),0.147839,0.140392,0.021431,0.144963,1.032558,0.000676,1.005346
93,(5-7),(6-12),0.140392,0.147839,0.021431,0.152652,1.032558,0.000676,1.005680
94,(6-2),(6-12),0.139121,0.147839,0.021613,0.155352,1.050824,0.001045,1.008896
95,(6-12),(6-2),0.147839,0.139121,0.021613,0.146192,1.050824,0.001045,1.008281

In [72]:
##  Calculate possible number of permutations to make sure everything does not have a similar chance
##   of being purchased together     n!/(n-r)! 

23*22

506

###    support= fraction of  the total transactions that contain both items
###    confidence= how often A and B occur together divided by total number of times A occurs   AB/A
###    lift= indicates the strength of the rule over its random occurance
###    leverage= 
###    conviction=

In [80]:
rules.sort_values(by=['lift'], ascending=False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
20,(6-10),(2-3),0.138758,0.142753,0.024337,0.175393,1.228641,0.004529,1.039582
21,(2-3),(6-10),0.142753,0.138758,0.024337,0.170483,1.228641,0.004529,1.038246
84,(6-2),(5-3),0.139121,0.142027,0.023611,0.169713,1.194934,0.003852,1.033345
85,(5-3),(6-2),0.142027,0.139121,0.023611,0.166240,1.194934,0.003852,1.032527
64,(5-12),(5-10),0.129858,0.138394,0.021431,0.165035,1.192497,0.003459,1.031906
65,(5-10),(5-12),0.138394,0.129858,0.021431,0.154856,1.192497,0.003459,1.029578
80,(5-12),(5-7),0.129858,0.140392,0.021431,0.165035,1.175527,0.003200,1.029513
81,(5-7),(5-12),0.140392,0.129858,0.021431,0.152652,1.175527,0.003200,1.026900
56,(3-5),(5-10),0.134217,0.138394,0.021794,0.162382,1.173324,0.003219,1.028637
57,(5-10),(3-5),0.138394,0.134217,0.021794,0.157480,1.173324,0.003219,1.027611

In [79]:
rules.sort_values(by=['conviction'], ascending=False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
20,(6-10),(2-3),0.138758,0.142753,0.024337,0.175393,1.228641,0.004529,1.039582
21,(2-3),(6-10),0.142753,0.138758,0.024337,0.170483,1.228641,0.004529,1.038246
84,(6-2),(5-3),0.139121,0.142027,0.023611,0.169713,1.194934,0.003852,1.033345
85,(5-3),(6-2),0.142027,0.139121,0.023611,0.166240,1.194934,0.003852,1.032527
64,(5-12),(5-10),0.129858,0.138394,0.021431,0.165035,1.192497,0.003459,1.031906
65,(5-10),(5-12),0.138394,0.129858,0.021431,0.154856,1.192497,0.003459,1.029578
80,(5-12),(5-7),0.129858,0.140392,0.021431,0.165035,1.175527,0.003200,1.029513
56,(3-5),(5-10),0.134217,0.138394,0.021794,0.162382,1.173324,0.003219,1.028637
57,(5-10),(3-5),0.138394,0.134217,0.021794,0.157480,1.173324,0.003219,1.027611
81,(5-7),(5-12),0.140392,0.129858,0.021431,0.152652,1.175527,0.003200,1.026900

In [78]:
rules.sort_values(by=['support'], ascending=False).head(10)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
21,(2-3),(6-10),0.142753,0.138758,0.024337,0.170483,1.228641,0.004529,1.038246
20,(6-10),(2-3),0.138758,0.142753,0.024337,0.175393,1.228641,0.004529,1.039582
85,(5-3),(6-2),0.142027,0.139121,0.023611,0.166240,1.194934,0.003852,1.032527
84,(6-2),(5-3),0.139121,0.142027,0.023611,0.169713,1.194934,0.003852,1.033345
52,(3-4),(6-11),0.146567,0.141482,0.023247,0.158612,1.121076,0.002511,1.020359
53,(6-11),(3-4),0.141482,0.146567,0.023247,0.164313,1.121076,0.002511,1.021235
69,(5-10),(5-7),0.138394,0.140392,0.022339,0.161417,1.149759,0.002910,1.025072
68,(5-7),(5-10),0.140392,0.138394,0.022339,0.159120,1.149759,0.002910,1.024648
58,(6-12),(3-9),0.147839,0.137850,0.021976,0.148649,1.078339,0.001597,1.012685
59,(3-9),(6-12),0.137850,0.147839,0.021976,0.159420,1.078339,0.001597,1.013778